NODE_ENV = development 
PORT = 8080 
DATABASE = mongodb+srv://simonasgerulis1:<password>@cluster0.3ix4b.mongodb.net/ 
DATABASE_PASSWORD = sIIH6dQWVd7kteV9 
JWT_SECRET = brisiausGalas 
JWT_EXPIRES_IN = 3d